// src/app/components/workout-list/workout-list.component.less

.loading {
    font-size: 20px;
    color: #007bff;
  }
  
  .error {
    color: red;
    font-size: 18px;
  }
  
  mat-form-field {
    margin-right: 16px;
  }
  