/* src/app/components/add-workout/add-workout.component.less */

.success {
    color: green;
    font-size: 16px;
    margin-top: 10px;
  }
  
  .error {
    color: red;
    font-size: 16px;
    margin-top: 10px;
  }
  