/* Style for the main container */
app-root {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
  }
  
  /* Style for the title */
  h1 {
    color: #2c3e50; /* Dark blue-gray color */
    font-size: 2.5em;
    margin: 0;
  }
  
  /* Style for any other text or elements you want to add */
  p {
    font-size: 1.2em;
    color: #34495e; /* Slightly lighter blue-gray color */
  }
  